server.port = 8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/dump/dev/projects/attendance/database
spring.datasource.username=attendance
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
